DataSet.key = name
DataSource.key = name
#SOTerm.key = name, ontology
SOTerm.key_identifier = identifier
SOTerm.key_name_ontology = name, ontology
Organism.key = taxonId
Ontology.key = name
Publication.key = pubMedId
DrugCompound.key_identifier = identifier
AtcClassification.key = atcCode
CompoundGroup.key_inchiKey = identifier
CompoundSynonym.key_synonym=subject, value, type
Gene.key_primaryidentifier=primaryIdentifier
