# This file specifies the how to access local postgres databases used for
# building and running and InterMine.bio warehouse.  Also some configuration
# of InterMine behaviour.

dataLoader.allowMultipleErrors=false

#######################
# database properties #
#######################

# if true will log details about execution time of every query
os.production.verboseQueryLog=false

# Access to the postgres database into which data will be loaded and queried from the webapp
db.production.datasource.class=com.zaxxer.hikari.HikariDataSource
db.production.datasource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
db.production.datasource.dataSourceName=db.production
db.production.datasource.serverName=127.0.0.1
db.production.datasource.databaseName=production-target
db.production.datasource.user=username
db.production.datasource.password=password
db.production.datasource.maxConnections=20
db.production.driver=org.postgresql.Driver
db.production.platform=PostgreSQL

# A temporary database used during the build process, this is re-built
# as sources are loaded and can be discarded once the warehouse build is complete
# They use the InterMine 'items' metadata format to describe objects.

# common target items database
db.common-tgt-items.datasource.class=com.zaxxer.hikari.HikariDataSource
db.common-tgt-items.datasource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
db.common-tgt-items.datasource.dataSourceName=db.production
db.common-tgt-items.datasource.serverName=127.0.0.1
db.common-tgt-items.datasource.databaseName=common-tgt-items-target
db.common-tgt-items.datasource.user=username
db.common-tgt-items.datasource.password=password
db.common-tgt-items.datasource.maxConnections=20
db.common-tgt-items.driver=org.postgresql.Driver
db.common-tgt-items.platform=PostgreSQL

# ChEBI data source
db.chebi-db.datasource.dataSourceName=chebi
db.chebi-db.datasource.maxConnections=10
db.chebi-db.datasource.serverName=127.0.0.1
db.chebi-db.datasource.databaseName=chebi_176
db.chebi-db.datasource.user=username
db.chebi-db.datasource.password=password
db.chebi-db.datasource.class=com.zaxxer.hikari.HikariDataSource
db.chebi-db.datasource.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource
db.chebi-db.driver=com.mysql.jdbc.Driver
db.chebi-db.platform=MySQL

# ChEMBL data source
db.chembl-psql.datasource.dataSourceName=chembl
db.chembl-psql.datasource.maxConnections=10
db.chembl-psql.datasource.serverName=127.0.0.1
db.chembl-psql.datasource.databaseName=chembl_25
db.chembl-psql.datasource.user=username
db.chembl-psql.datasource.password=password
db.chembl-psql.datasource.class=com.zaxxer.hikari.HikariDataSource
db.chembl-psql.datasource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
db.chembl-psql.driver=org.postgresql.Driver
db.chembl-psql.platform=PostgreSQL

# userprofile database - used by the webapp to store logins, query history,
# saved bags, templates and tags.
db.userprofile-production.datasource.class=com.zaxxer.hikari.HikariDataSource
db.userprofile-production.datasource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
db.userprofile-production.datasource.dataSourceName=db.production
db.userprofile-production.datasource.serverName=127.0.0.1
db.userprofile-production.datasource.databaseName=userprofile-target
db.userprofile-production.datasource.user=username
db.userprofile-production.datasource.password=password
db.userprofile-production.datasource.maxConnections=20
db.userprofile-production.driver=org.postgresql.Driver
db.userprofile-production.platform=PostgreSQL



#####################
# webapp properties #
#####################

# Web application deployment properties

# location of tomcat server and path of webapp - e.g. access http://localhost:8080/malariamine
webapp.deploy.url=http://127.0.0.1:8080
webapp.path=targetmine

# tomcat username and password needed to deploy webapp
webapp.manager=manager
webapp.password=password

# 'Home' link
webapp.baseurl=http://127.0.0.1:8080

# account name for superuser (who can edit appearance and publish templates)
superuser.account=superuser
superuser.initialPassword=password

# run with no associated web site
project.standalone=true

# details for sending login e-mails
mail.host=127.0.0.1
mail.from=your.account@your.mail.domain
mail.subject=Thank you for Your Registration - TargetMine
mail.text=Dear User,\n\nThank you for your interest in TargetMine.\nPlease enjoy your analysis.\n\nTargetMine

# text that appears in the header and elsewhere
project.title=TargetMine
project.subTitle=Data warehouse for drug discovery
project.releaseVersion=version

# various URLs use this as the prefix
project.sitePrefix=http://127.0.0.1:8080
project.helpLocation=http://127.0.0.1:8080/help

# recipient of feedback form located on bottom of every page
feedback.destination = your.account@your.mail.domain
feedback.title = Provide feedback to TargetMine
error.support = your.account [at] your.mail.domain

# ObjectStores to use - this should not need to change
webapp.os.alias=os.production
webapp.userprofile.os.alias=osw.userprofile-production
