DataSet.key = name
DataSource.key = name
#SOTerm.key = name, ontology
SOTerm.key_identifier = identifier
SOTerm.key_name_ontology = name, ontology
Organism.key = taxonId
Ontology.key = name
Publication.key = pubMedId
PubChemCompound.key_pubChemCid = originalId
CompoundGroup.key_inchiKey = identifier
Protein.key_primaryacc=primaryAccession
CompoundSynonym.key_synonym=subject, value
