Gene.key=primaryIdentifier
DataSet.key_title = name
DataSource.key_name = name
Organism.key_taxonid=taxonId
#SOTerm.key = name, ontology
SOTerm.key_identifier = identifier
SOTerm.key_name_ontology = name, ontology
Ontology.key = name
Pathway.key=identifier
