compile.dependencies = intermine/objectstore/main, \
           bio/core/main, \
           intermine/integrate/main, \
           bio/sources/targetmine/who-trials/main

have.file.custom.tgt = true
converter.class = org.intermine.bio.dataconversion.WhoTrialConverter

