DataSet.key_name = name
DataSource.key_name = name
MeshTerm.key_name = identifier
UMLSDisease.key_name = identifier
SOTerm.key_name_ontology = name, ontology
Organism.key_taxonid = taxonId
Ontology.key_name = name
Publication.key_pubmedid = pubMedId
