IntegratedTerm.key_name = identifier
GOTerm.key_name = identifier
MeshTerm.key_name = identifier
DiseaseTerm.key_name = identifier, ontology
DataSet.key_name = name
DataSource.key_name = name
SOTerm.key_name_ontology = name, ontology
Organism.key_taxonid = taxonId
Ontology.key_name = name
Publication.key_pubmedid = pubMedId
