DataSet.key_name = name
DataSource.key_name = name
SOTerm.key_identifier = identifier
SOTerm.key_name_ontology = name, ontology
Ontology.key_name = name
Publication.key_pubmedid = pubMedId
UMLSDisease.key_name = identifier
SNP.key = identifier
Gene.key = ncbiGeneId
