DataSet.key_name = name
DataSource.key_name = name
#DiseaseTerm.keyname = identifier
UmlsDisease.keyname = identifier
ClinicalTrial.key_name = name
#TrialToDisease.primary_key = trial,diseaseName
TrialToUmlsDisease.primary_key = trial