DataSet.key_name = name
DataSource.key_name = name
#DiseaseTerm.key_name = identifier
UmlsDisease.key_name = identifier
ClinicalTrial.key_name = name
#TrialToDisease.primary_key = trial,diseaseName
TrialToUmlsDisease.primary_key = trial,diseaseName