DataSet.key = name
DataSource.key = name
SOTerm.key = name, ontology
Organism.key = taxonId
Ontology.key = name
Gene.key_symbol=symbol, organism
Publication.key = pubMedId
CompoundGroup.key_inchiKey = identifier
Protein.key_primaryIdentifier = primaryIdentifier
Biomarker.key_name = name