DataSet.key = name
DataSource.key = name
#SOTerm.key = name, ontology
SOTerm.key_identifier = identifier
SOTerm.key_name_ontology = name, ontology
Ontology.key = name
Publication.key = pubMedId
Protein.key_primaryacc=primaryAccession
Organism.key_taxonid=taxonId
